<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@android:dimen/app_icon_size"
    android:gravity="center"
    tools:context=".SignUp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up Here"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/signUp_emailField"
        style="@style/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="example@abc.com" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:gravity="center"
        android:password="true"
        android:id="@+id/signUp_passwordField"
        style="@style/edit_text"/>
    android:layout_marginBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp_confirm"
        style="@style/edit_text"
        android:hint="Confirm password"
        android:password="true"
        android:gravity="center"/>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_signUp"
        style="@style/button"
        android:text="CREATE ACCount" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUp_tv"
        android:layout_below="@id/button_login"
        android:text="Already a member? Login Instead."
        android:gravity="center"
        android:padding="20dp"
        />


</LinearLayout>